VITE_SUPABASE_PROJECT_ID="njzwctqsyqumakdjcgki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qendjdHFzeXF1bWFrZGpjZ2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDg3NjksImV4cCI6MjA4MzE4NDc2OX0.GY1e_NkGyK4eabv7lNlmP4199lvnekKpAcr3FMENH9E"
VITE_SUPABASE_URL="https://njzwctqsyqumakdjcgki.supabase.co"
